http {
    server {
        listen 80;
        server_name www.77yen.io;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.77yen.io;

        ssl_certificate /etc/nginx/ssl/77yen.io.crt;
        ssl_certificate_key /etc/nginx/ssl/77yen.io.key;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}